Kwame Chissano|3|15|17|0|7.2|Reprovado
Luísa Correia|5|14|10|0|8.1|Reprovado
Hugo Samuels|6|7|14|7|11.0|Dispensado
Ana Lopes|8|7|20|6|7.8|Reprovado
Sibusiso Rafael Sousa|4|10|12|3|9.8|Reprovado
Pedro Adriana Rodrigues|1|15|14|16|10.9|Dispensado
Vasco Almeida|7|12|14|15|11.8|Dispensado
Farida Valentina Rocha|14|8|6|18|12.5|Aprovado
Carlos Pinto|8|19|20|17|16.0|Aprovado
Kwame Barbosa|5|18|11|3|9.9|Reprovado
Fatima Pires|6|5|20|11|12.0|Aprovado
Thabo Henrique Martins|8|14|7|14|10.1|Dispensado
Bianca Teresa Ndlovu|11|6|18|8|9.3|Reprovado
Leandro Luís Amorim|2|16|0|3|3.8|Reprovado
Luyanda António Pinto|12|20|5|19|15.8|Aprovado
Ibrahim António Okafor|20|7|20|20|15.2|Aprovado
Carlos Correia|5|20|6|0|8.5|Reprovado
Sofia Guebuza|0|15|8|17|13.8|Aprovado
Ana Monteiro|7|17|14|17|12.7|Aprovado
Khalid Teresa Asante|4|9|16|8|7.8|Reprovado
Ana Henrique Kassama|7|16|12|11|13.5|Aprovado
Miguel Mateus Nogueira|0|13|17|15|10.8|Dispensado
Fatima Moura|11|4|9|4|5.5|Reprovado
Sérgio Adela Rocha|4|9|10|20|12.7|Aprovado
Nandi Samuel Dias|6|4|16|6|10.6|Dispensado
Salim Mirela Kamau|3|16|14|13|10.9|Dispensado
Sibusiso Adela Costa|2|4|1|1|1.8|Reprovado
Marta Kamau|7|3|12|9|8.2|Reprovado
Filipa Filipe|6|13|7|2|4.0|Reprovado
Pedro Alexandre Chissano|15|18|15|14|15.1|Aprovado
Tiago António Araújo|11|19|18|9|12.8|Aprovado
Inês Paulo Teixeira|13|18|19|8|11.9|Dispensado
Inês António Kassama|14|18|1|13|13.5|Aprovado
João Ribeiro|0|9|2|6|8.0|Reprovado
Miguel Ramos|19|6|14|2|8.3|Reprovado
Bruno Valentina Kassama|18|9|3|8|12.6|Aprovado
Ricardo Araújo|7|20|6|4|5.7|Reprovado
Inês Filipe|18|12|19|1|10.1|Dispensado
Bianca Sousa|18|7|16|6|6.9|Reprovado
Mariana Martins|15|15|17|10|14.5|Aprovado
Mariana Mirela Dias|11|5|7|9|9.8|Reprovado
Gonçalo Campos|11|19|10|0|6.3|Reprovado
Beatriz Alexandre Moura|7|10|10|16|13.0|Aprovado
André Moreira|8|4|4|5|4.5|Reprovado
Fábio Adela Martins|20|5|10|16|14.4|Aprovado
Omar Sergio Ndlovu|17|1|17|9|7.7|Reprovado
Nuno Mirela Guebuza|7|12|10|4|5.5|Reprovado
David Mirela Chissano|10|20|9|10|9.9|Reprovado
Sara Santos|0|11|18|16|10.1|Dispensado
Tiago António Mendes|8|1|16|5|10.0|Dispensado
Salim Valentina Samuels|9|6|14|13|13.4|Aprovado
Vasco Ramos|9|8|3|5|5.8|Reprovado
Fatima Marcos Mabunda|3|3|0|7|5.7|Reprovado
Omar Kamau|6|10|13|3|5.9|Reprovado
Ahmed Amorim|5|12|14|16|9.7|Reprovado
Carolina Adriana Cunha|6|1|2|5|4.8|Reprovado
Inês Teresa Sousa|10|14|5|13|12.3|Aprovado
Farida Nadia Samuels|10|13|16|8|7.2|Reprovado
Patrícia Monteiro|10|16|17|0|10.9|Dispensado
Tiago Castro|6|17|14|6|7.1|Reprovado
Miguel Mensah|6|10|2|10|11.3|Dispensado
Laura Macedo|12|1|2|7|8.6|Reprovado
João Kamau|2|14|7|12|6.7|Reprovado
Aisha Sergio Correia|10|10|2|20|14.7|Aprovado
Isabela Silva|11|1|15|14|7.9|Reprovado
Omar Valentina Pires|12|15|15|0|11.3|Dispensado
André Alexandre Guebuza|19|18|5|18|14.3|Aprovado
Sofia Paulo Amorim|16|13|6|6|12.1|Aprovado
Filipa Gomes|8|1|9|14|10.6|Dispensado
Pedro Adela Rodrigues|4|15|3|17|11.3|Dispensado
Sofia Teixeira|18|14|11|15|13.7|Aprovado
Guilherme Sergio Dias|5|5|5|5|4.3|Reprovado
Guilherme António Mwenda|0|3|0|16|8.4|Reprovado
Zainab Gabriel Ndlovu|14|15|17|11|10.3|Dispensado
Zainab Monteiro|15|2|3|7|7.2|Reprovado
Ahmed Olga Oliveira|13|17|0|17|10.9|Dispensado
Lucas Kassama|14|1|12|8|9.8|Reprovado
Ana Castro|14|16|6|8|9.4|Reprovado
André Mirela Macedo|19|5|0|4|6.5|Reprovado
Inês Valentina Oliveira|3|6|11|15|11.4|Dispensado
Mariana Sousa|10|1|0|1|2.8|Reprovado
Ahmed Costa|4|10|20|0|5.4|Reprovado
Chinedu Rodrigues|11|4|10|11|6.7|Reprovado
David Santos|15|5|0|11|10.1|Dispensado
Tiago Cunha|3|11|15|5|5.9|Reprovado
Ricardo Sergio Okafor|15|17|3|0|10.3|Dispensado
André Abiodun|19|15|0|12|8.8|Reprovado
Farida Mwenda|1|19|5|19|11.0|Dispensado
Ibrahim Valentina Pereira|12|6|10|11|10.6|Dispensado
Ahmed André Rodrigues|19|6|0|9|9.0|Reprovado
Zainab Sousa|3|4|11|16|8.7|Reprovado
Zainab Miguel Almeida|6|14|13|8|10.1|Dispensado
Rui Moreira|17|20|2|14|11.1|Dispensado
Mariana Silva|12|9|11|15|11.0|Dispensado
Ricardo Adriana Macedo|12|6|15|4|11.1|Dispensado
João Filipe|7|18|5|9|8.1|Reprovado
Khalid Silva|3|13|8|20|13.2|Aprovado
Chinedu Rafael Abiodun 901|7|10|17|20|13.4|Aprovado
Adewale Mateus Ndlovu|9|6|20|12|12.3|Aprovado
Isabela Nadia Cunha|8|3|18|10|12.4|Aprovado
Ana Amorim|11|18|19|8|9.7|Reprovado
Fábio Samuel Nogueira|4|0|11|20|9.0|Reprovado
Mohammed Teresa Rodrigues|13|19|15|10|9.8|Reprovado
Ahmed Silva|19|6|17|13|11.2|Dispensado
André Mensah|14|11|10|7|7.9|Reprovado
Hugo Samuel Lopes|10|5|14|20|14.6|Aprovado
Fábio Mutiso|17|5|5|17|13.9|Aprovado
João Teresa Nogueira|20|20|16|19|17.8|Aprovado
Inês António Santos|15|19|18|1|9.8|Reprovado
Sara Amorim|5|8|4|6|6.6|Reprovado
Nuno Henrique Kassama|4|13|5|18|11.4|Dispensado
André Luís Pires|9|3|9|19|13.7|Aprovado
Luyanda Sergio Silva|1|4|7|12|7.4|Reprovado
Luyanda Pereira|9|1|0|14|9.1|Reprovado
Leandro Luís Cardoso|14|3|4|16|12.0|Aprovado
André Castro|4|3|12|20|12.6|Aprovado
Mohammed Abiodun|14|12|2|7|10.3|Dispensado
Mariana António Guebuza|12|0|8|7|6.7|Reprovado
Sérgio Pereira|12|3|0|18|11.0|Dispensado
Guilherme Ribeiro|4|19|18|16|14.8|Aprovado
Mariana Pires|0|20|6|2|8.2|Reprovado
Hugo Costa|14|13|19|4|6.5|Reprovado
Rita André Monteiro|11|16|4|3|9.5|Reprovado
Thabo Asante|11|14|10|16|12.5|Aprovado
Khalid Adela Cunha|18|6|18|8|11.3|Dispensado
Marco Oliveira|4|1|18|6|6.2|Reprovado
Omar Valentina Macedo|15|7|6|19|11.2|Dispensado
Vasco Gomes|17|3|1|19|10.9|Dispensado
David Abiodun|14|9|0|12|8.3|Reprovado
Sibusiso André Moreira|6|12|9|10|7.7|Reprovado
Aisha Kassama|4|10|6|6|6.2|Reprovado
André Miguel Okafor|3|15|11|7|7.6|Reprovado
Vasco Oliveira|8|20|7|17|14.4|Aprovado
Clara Silva|5|17|7|17|10.6|Dispensado
Carolina Valentina Mabunda|6|9|10|18|12.9|Aprovado
Nandi Nadia Ribeiro|18|15|6|15|15.4|Aprovado
Chinedu Gomes|9|16|4|5|8.4|Reprovado
Miguel Luís Martins|15|19|10|10|13.4|Aprovado
Ricardo Samuels|8|14|4|10|11.5|Dispensado
Rui Moura|14|3|20|8|10.4|Dispensado
Chinedu Valentina Barbosa|18|15|10|14|13.7|Aprovado
Omar Marcos Fonseca|19|1|3|0|3.8|Reprovado
Nuno Adela Mendes|2|13|4|17|13.0|Aprovado
Salim Filipe|3|18|1|5|6.5|Reprovado
Farida Ribeiro|12|19|0|19|10.3|Dispensado
Mohammed Teresa Rocha|6|12|7|5|10.3|Dispensado
Vasco Pires|4|3|17|18|10.6|Dispensado
Thabo Luís Ndlovu|18|15|20|14|15.7|Aprovado
Nuno Adriana Guebuza|3|0|14|12|11.6|Dispensado
Amina Castro|7|11|13|17|11.5|Dispensado
Nandi Abiodun|4|8|17|15|14.0|Aprovado
Leandro Mutiso|16|17|12|3|8.6|Reprovado
Ibrahim Mwenda|6|6|20|14|12.2|Aprovado
Catarina Kassama|16|8|20|19|14.3|Aprovado
Amina Alexandre Mendes|9|9|9|19|12.8|Aprovado
Thabo Marcos Vieira|17|13|13|15|14.2|Aprovado
Isabela Ndlovu|9|13|2|20|15.0|Aprovado
Daniela Adriana Mwenda|11|18|2|5|9.2|Reprovado
Pedro Pinto|9|16|6|10|12.0|Aprovado
Sara Martins|11|7|5|0|5.1|Reprovado
Guilherme Campos|12|0|18|10|8.7|Reprovado
Fatima Barbosa|15|11|15|14|9.6|Reprovado
Omar Kassama|12|13|12|19|10.5|Dispensado
Laura Chissano|7|6|10|14|8.8|Reprovado
Youssef Pires|0|20|4|19|14.3|Aprovado
Kwame Campos|14|15|4|0|6.2|Reprovado
Salim Marcos Pires|6|14|9|10|11.4|Dispensado
Tiago Mirela Teixeira|11|12|19|15|12.2|Aprovado
Salim Mirela Monteiro|5|12|5|11|8.1|Reprovado
Sofia Mirela Moreira|8|11|4|0|8.8|Reprovado
Vasco Martins|17|2|19|16|14.4|Aprovado
Fatima Ferreira|3|11|0|13|6.9|Reprovado
Aisha Okafor|17|14|7|17|13.2|Aprovado
Gonçalo Luís Santos|20|11|17|13|15.1|Aprovado
Daniela Adela Araújo|9|16|7|0|6.6|Reprovado
Fábio Ferreira|1|1|20|0|5.9|Reprovado
Youssef Ribeiro|8|0|9|0|7.7|Reprovado
Daniela Gabriel Cardoso|11|14|2|0|4.6|Reprovado
Luyanda Olga Pereira|4|9|13|15|11.9|Dispensado
Sérgio Valentina Ndlovu|7|19|7|19|15.6|Aprovado
Luyanda Dias|3|15|14|19|13.3|Aprovado
Lucas Nadia Pereira|15|16|18|7|11.6|Dispensado
Gonçalo Pinto|19|3|6|14|13.8|Aprovado
Guilherme Okafor|4|16|4|4|9.6|Reprovado
Ana Cunha|20|10|18|15|10.5|Dispensado
Sara Dias|1|18|11|7|9.2|Reprovado
Zainab Marcos Dias|6|14|19|5|12.4|Aprovado
João Olga Samuels|1|1|6|8|7.3|Reprovado
Guilherme Boateng|2|1|9|19|13.1|Aprovado
Bianca Moreira|12|12|14|16|12.9|Aprovado
Luísa Vieira|9|20|12|17|10.6|Dispensado
Pedro Samuels|9|2|19|12|7.7|Reprovado
Helena Ferreira|14|14|7|20|11.6|Dispensado
Mohammed Pereira|13|4|15|10|11.9|Dispensado
Mariana Dias|3|3|15|18|11.6|Dispensado
Thabo Ribeiro|4|16|20|13|9.1|Reprovado
Vasco Gabriel Almeida|9|13|1|8|10.5|Dispensado
Beatriz Gomes|19|10|14|0|9.5|Reprovado
Sara Nadia Asante|5|18|13|3|7.1|Reprovado
Marta Cunha|7|15|4|11|12.6|Aprovado
Nandi Miguel Silva|8|9|19|17|14.2|Aprovado
Chinedu Santos|17|17|14|20|12.4|Aprovado
Mariana Moreira|20|0|14|0|8.7|Reprovado
Zainab Kassama|6|3|7|10|8.4|Reprovado
Nandi Nadia Oliveira|15|9|13|0|8.2|Reprovado
Sara António Abiodun|7|16|3|2|6.6|Reprovado
Salim Martins|13|16|5|20|16.5|Aprovado
Salim Kamau|17|19|17|2|9.4|Reprovado
Gonçalo Castro|4|17|11|11|9.2|Reprovado
Carolina Oliveira 683|3|14|11|4|8.1|Reprovado
Salim Adela Martins|4|1|16|3|3.9|Reprovado
Fábio André Moreira|0|17|14|1|7.1|Reprovado
Thabo Olga Rodrigues|7|20|7|8|11.3|Dispensado
Chinedu Mirela Correia|20|15|14|12|10.0|Dispensado
Inês Martins|4|2|0|10|6.7|Reprovado
Khalid Sousa|15|4|16|1|9.5|Reprovado
Amina Adela Chissano|17|1|19|0|4.7|Reprovado
Pedro Teresa Barbosa|11|1|7|16|9.1|Reprovado
Nuno Kassama|9|4|15|10|8.9|Reprovado
Daniela Samuels|20|16|4|14|11.0|Dispensado
Khalid Castro|6|15|13|20|13.2|Aprovado
Carolina Dias|20|15|7|16|11.3|Dispensado
Marco Kamau|4|15|18|1|6.7|Reprovado
Farida Adriana Mendes|16|2|17|11|11.7|Dispensado
Tiago Mutiso|3|12|8|5|6.7|Reprovado
Mariana Rafael Costa|3|18|5|18|12.7|Aprovado
Guilherme Teixeira|7|8|18|10|12.0|Aprovado
Youssef Cunha|16|8|7|13|11.7|Dispensado
Fábio Cardoso|13|0|15|7|8.3|Reprovado
Filipa Castro|0|0|13|19|12.1|Aprovado
Mariana Olga Ribeiro|19|6|18|11|10.2|Dispensado
Bianca Kassama|2|14|3|14|11.5|Dispensado
Beatriz Rocha|12|5|3|9|10.7|Dispensado
Mariana Ramos|6|2|6|4|2.9|Reprovado
Lucas Paulo Amorim|13|7|10|8|9.7|Reprovado
Daniela Valentina Mensah|6|10|2|16|8.2|Reprovado
Luísa Ferreira|13|8|0|4|7.7|Reprovado
Marta Luís Guebuza|4|3|15|13|7.9|Reprovado
David Mateus Ndlovu|1|8|12|0|8.8|Reprovado
Guilherme Luís Ferreira|0|6|19|13|9.4|Reprovado
Filipa Teresa Ramos|4|14|4|19|12.4|Aprovado
Nandi Nadia Correia|19|5|0|2|6.2|Reprovado
Bruno Mwenda|12|3|9|9|7.6|Reprovado
Sibusiso Moreira|17|10|6|14|12.3|Aprovado
Clara Paulo Vieira|15|2|14|7|10.9|Dispensado
Hugo Okafor|3|4|14|2|6.7|Reprovado
Fatima Mendes|14|6|5|6|5.4|Reprovado
Beatriz Miguel Rocha|20|16|18|15|16.6|Aprovado
Lucas Almeida|7|3|16|15|10.4|Dispensado
Carolina Boateng|9|6|6|11|8.7|Reprovado
Inês Mabunda|9|5|7|16|9.4|Reprovado
Gonçalo Samuel Campos|14|2|17|14|14.5|Aprovado
Khalid André Pereira|4|8|0|4|8.2|Reprovado
Adewale Monteiro|13|6|17|7|12.0|Aprovado
João Mateus Costa|10|17|12|14|14.0|Aprovado
Nuno Olga Campos|17|14|14|16|15.0|Aprovado
Ibrahim Gabriel Fonseca|14|20|20|12|10.7|Dispensado
João Dias|11|5|15|17|9.8|Reprovado
Miguel Barbosa|11|7|13|11|8.6|Reprovado
João Valentina Mabunda|10|4|5|9|9.0|Reprovado
Farida Rodrigues|15|5|15|16|11.1|Dispensado
Nandi Sousa|7|8|20|4|6.4|Reprovado
Helena Chissano|7|12|14|18|15.7|Aprovado
Clara Vieira|16|20|16|19|18.6|Aprovado
Tiago Costa|6|2|8|5|4.0|Reprovado
Rita Pereira|9|14|20|17|12.5|Aprovado
Marco Mensah|18|16|9|10|13.0|Aprovado
Hugo Luís Sousa|10|10|16|17|10.9|Dispensado
Catarina Amorim|10|19|10|20|16.5|Aprovado
Salim Paulo Vieira|15|10|1|2|5.9|Reprovado
Kwame Miguel Lopes|15|1|12|5|9.8|Reprovado
Clara Mirela Ndlovu|2|13|20|19|13.1|Aprovado
Ahmed Araújo|16|15|16|5|12.3|Aprovado
Rui Almeida|15|5|5|9|9.5|Reprovado
Sibusiso Mensah|11|10|0|10|11.3|Dispensado
David Marcos Mabunda|14|17|1|11|12.3|Aprovado
Carolina Teresa Martins|4|17|20|20|11.4|Dispensado
Marta Adela Kassama|11|15|19|20|15.2|Aprovado
Vasco Pinto|10|12|13|13|9.3|Reprovado
Guilherme Rafael Samuels|19|9|10|8|8.2|Reprovado
Amina Gabriel Mendes|14|11|11|8|9.0|Reprovado
Amina Asante 937|16|19|10|12|13.7|Aprovado
Ana Rafael Rocha|19|4|11|11|11.1|Dispensado
Farida Costa|13|7|3|14|13.6|Aprovado
Fatima Filipe|5|0|16|2|5.1|Reprovado
Bruno Mirela Rocha|6|4|16|19|9.4|Reprovado
Bianca Kamau|0|13|18|7|11.8|Dispensado
Ana Valentina Ferreira|14|9|11|18|14.1|Aprovado
Gonçalo Ramos|6|17|14|11|9.2|Reprovado
Carlos Macedo|19|14|5|18|11.6|Dispensado
Helena Rocha|12|14|9|16|11.3|Dispensado
Catarina Teresa Macedo|0|17|20|1|5.6|Reprovado
Chinedu Gabriel Araújo|16|0|9|6|10.4|Dispensado
Thabo Ndlovu|8|2|9|17|13.1|Aprovado
Mohammed Samuel Santos|7|6|17|12|7.4|Reprovado
Carlos Olga Mutiso|8|6|16|8|6.8|Reprovado
Clara António Barbosa|18|11|10|5|8.1|Reprovado
Lucas Samuel Moreira|10|0|10|0|5.1|Reprovado
Carlos Pereira|1|6|18|15|9.7|Reprovado
João Lopes|6|12|13|10|9.8|Reprovado
Guilherme Rocha|20|10|10|18|15.8|Aprovado
Vasco Sergio Almeida|2|8|2|3|4.3|Reprovado
Marco Nogueira|18|4|17|5|6.1|Reprovado
Fábio Samuels|0|4|0|15|9.0|Reprovado
Kofi Gabriel Mendes|16|5|13|1|6.7|Reprovado
Pedro Amorim|0|15|1|17|10.3|Dispensado
Patrícia Nadia Mendes|0|8|17|7|9.0|Reprovado
Luyanda Mateus Moreira|9|6|1|7|4.5|Reprovado
Lucas Barbosa|3|12|3|5|8.6|Reprovado
Leandro Rafael Araújo|20|1|2|16|10.3|Dispensado
Clara Oliveira|11|6|10|19|10.7|Dispensado
Luísa Luís Ndlovu|20|17|5|20|12.3|Aprovado
Chinedu Pereira|0|2|1|17|7.4|Reprovado
Gonçalo Olga Rocha|8|12|16|18|14.6|Aprovado
André Sergio Almeida|14|20|5|11|8.2|Reprovado
Bruno Campos|0|5|15|2|5.8|Reprovado
Daniela Valentina Pinto|14|9|2|15|13.3|Aprovado
Filipa Henrique Filipe|11|9|11|18|11.6|Dispensado
Guilherme Miguel Boateng|14|16|17|19|16.8|Aprovado
Kwame António Costa|14|5|20|16|14.5|Aprovado
Isabela Filipe|15|8|12|8|6.8|Reprovado
Carolina Moura|10|1|11|16|11.1|Dispensado
Mariana António Silva|6|19|18|15|16.4|Aprovado
Helena Rodrigues|0|18|15|2|6.3|Reprovado
Laura Ramos|2|20|15|2|7.1|Reprovado
Kofi Barbosa|13|3|5|15|11.0|Dispensado
Sibusiso Sergio Asante|0|10|8|4|9.0|Reprovado
Ahmed Almeida|16|3|9|11|11.6|Dispensado
Mariana Henrique Mabunda|18|7|4|2|7.5|Reprovado
Marta Campos|8|9|16|8|6.6|Reprovado
Mariana Valentina Ndlovu|19|3|18|0|10.8|Dispensado
Patrícia André Cunha|7|17|3|13|9.7|Reprovado
Khalid André Costa|8|8|5|9|5.7|Reprovado
Beatriz Teixeira|2|6|10|2|5.7|Reprovado
Zainab Moura|15|13|20|15|10.6|Dispensado
Khalid Dias|6|0|18|1|3.6|Reprovado
Amina Asante|7|3|3|20|13.7|Aprovado
Luyanda André Pereira|9|5|14|3|4.8|Reprovado
Filipa Moura|3|1|2|4|2.3|Reprovado
Miguel Kassama|16|20|5|18|12.2|Aprovado
Sibusiso Almeida|19|12|8|14|13.9|Aprovado
Bruno Sergio Mendes|8|2|10|3|6.0|Reprovado
Mohammed Sergio Rocha|5|8|20|13|12.4|Aprovado
Mariana Asante|0|15|18|0|6.2|Reprovado
Filipa Valentina Almeida|0|5|19|15|12.2|Aprovado
Chinedu Ramos|18|13|18|9|13.3|Aprovado
Omar Luís Pires|14|10|17|8|10.2|Dispensado
Inês Samuels|3|13|16|10|9.7|Reprovado
Inês Chissano|14|9|9|12|11.0|Dispensado
Isabela Samuel Vieira|7|13|11|8|6.9|Reprovado
Lucas Marcos Cardoso|17|14|1|13|14.0|Aprovado
Ana António Mensah|5|17|6|13|12.7|Aprovado
Omar Mirela Moreira|15|18|1|10|8.5|Reprovado
Ibrahim Sousa|4|19|0|5|5.8|Reprovado
Inês Olga Mensah|17|10|1|8|9.0|Reprovado
Mariana Gabriel Nogueira|4|11|18|6|8.1|Reprovado
Fatima Almeida|10|19|10|19|12.7|Aprovado
Kofi Araújo|3|16|14|2|8.1|Reprovado
Patrícia Valentina Mwenda|12|17|17|5|9.1|Reprovado
Sibusiso Dias|16|13|7|18|16.1|Aprovado
Ibrahim Lopes|14|9|5|1|7.4|Reprovado
Aisha Gabriel Ferreira|9|10|19|1|5.7|Reprovado
Marco Mirela Ndlovu|17|10|7|4|6.0|Reprovado
Gonçalo Olga Teixeira|7|5|4|14|8.7|Reprovado
Miguel Martins|1|0|11|13|12.0|Aprovado
Patrícia Adriana Rocha|14|2|8|12|11.9|Dispensado
Bruno Adriana Sousa|7|2|4|18|8.5|Reprovado
Thabo Gabriel Campos|8|11|17|13|10.9|Dispensado
David Olga Ndlovu|12|0|16|14|13.7|Aprovado
Guilherme Costa|14|20|0|6|10.2|Dispensado
Tiago Nogueira|7|3|1|9|5.8|Reprovado
Carlos Luís Correia|14|7|4|11|7.7|Reprovado
Tiago Samuel Cunha|14|11|5|16|11.2|Dispensado
Miguel Adela Moura|17|9|14|12|13.9|Aprovado
Gonçalo Barbosa|16|15|7|15|15.8|Aprovado
Khalid Valentina Rodrigues|9|0|16|12|10.7|Dispensado
Bruno Pinto|2|18|4|14|10.8|Dispensado
Youssef Gabriel Pires|9|19|16|16|16.1|Aprovado
Adewale Castro|16|4|20|18|12.1|Aprovado
Guilherme Teresa Samuels|2|20|1|9|7.3|Reprovado
Marta Rocha|12|8|3|12|11.3|Dispensado
Salim Teixeira|10|2|4|12|7.8|Reprovado
Patrícia Marcos Cardoso|3|11|19|14|11.8|Dispensado
João Mendes|15|4|19|9|13.0|Aprovado
Amina Vieira|7|19|11|1|10.2|Dispensado
Gonçalo Teixeira|3|1|20|1|3.8|Reprovado
Fatima Amorim|11|10|15|19|10.4|Dispensado
Hugo Guebuza|8|10|0|3|8.2|Reprovado
Luyanda Okafor|11|16|6|9|7.1|Reprovado
Gonçalo Cardoso|6|5|19|20|12.7|Aprovado
Clara Henrique Filipe|12|19|19|19|17.8|Aprovado
Lucas Sergio Almeida|4|11|11|13|10.0|Dispensado
Amina Adela Abiodun|12|3|5|13|6.6|Reprovado
Inês Moreira|11|16|9|0|8.7|Reprovado
Chinedu Guebuza|7|3|11|4|5.4|Reprovado
Ricardo Kassama|4|17|4|14|8.7|Reprovado
Leandro Teresa Nogueira|0|4|10|14|10.5|Dispensado
Vasco Mensah|7|2|3|5|7.5|Reprovado
Khalid Adela Santos|9|3|1|2|2.9|Reprovado
João Gomes|6|12|4|11|12.2|Aprovado
Adewale Teixeira|16|14|3|18|14.1|Aprovado
Farida Mendes|12|18|15|9|11.7|Dispensado
Patrícia António Filipe|5|7|9|3|3.5|Reprovado
Marta António Pereira|11|16|4|10|8.0|Reprovado
André Rodrigues|2|16|9|7|8.4|Reprovado
Beatriz Filipe|1|0|8|16|6.7|Reprovado
Mohammed Adela Kamau|19|19|4|1|10.8|Dispensado
Khalid Rafael Samuels|11|4|20|13|10.7|Dispensado
Salim Gabriel Guebuza|7|14|1|8|5.6|Reprovado
Marta Ndlovu|15|14|6|14|12.6|Aprovado
Ibrahim Teixeira|10|0|16|12|7.4|Reprovado
Daniela Luís Pinto|5|3|16|16|11.1|Dispensado
Adewale Lopes|7|14|1|18|8.5|Reprovado
Zainab Ferreira|2|19|11|6|8.7|Reprovado
Lucas Filipe|11|11|19|20|14.7|Aprovado
Ana Campos|9|1|17|5|6.2|Reprovado
Carolina Valentina Nogueira|7|1|10|16|13.5|Aprovado
Fatima Samuel Okafor|7|2|14|11|6.3|Reprovado
Carlos António Mutiso|2|14|4|3|7.6|Reprovado
Luyanda Monteiro|13|17|14|8|12.6|Aprovado
Daniela Costa|7|17|0|9|6.7|Reprovado
Carolina Mateus Ferreira|11|8|12|15|13.4|Aprovado
Salim Marcos Boateng|18|11|0|3|8.1|Reprovado
Mariana Mwenda|0|20|12|9|10.8|Dispensado
Thabo Boateng|20|5|19|15|13.7|Aprovado
Beatriz Miguel Correia|16|7|3|1|3.9|Reprovado
Khalid Almeida|1|16|5|7|9.9|Reprovado
Kofi Mateus Sousa|18|5|4|19|14.3|Aprovado
Carlos Adela Pinto|16|14|15|5|12.5|Aprovado
Thabo Mateus Kamau|19|18|11|0|11.6|Dispensado
Laura Ferreira|8|9|10|19|11.0|Dispensado
Thabo Fonseca|6|1|18|20|13.9|Aprovado
Nuno Ndlovu|20|5|5|12|13.9|Aprovado
Nandi Teixeira|10|18|2|12|10.4|Dispensado
Luísa Samuel Filipe|14|1|0|19|12.8|Aprovado
Kwame Henrique Pereira|8|20|19|14|13.8|Aprovado
Youssef Rafael Campos|17|1|14|2|4.5|Reprovado
Ricardo Nogueira|15|17|4|8|9.8|Reprovado
Patrícia Amorim|10|5|5|2|9.4|Reprovado
André Gabriel Correia|5|10|15|6|11.5|Dispensado
Bruno Teixeira|4|8|6|7|9.9|Reprovado
Fábio Rafael Santos|20|5|15|13|12.5|Aprovado
Helena Silva|19|7|5|5|5.6|Reprovado
Omar Guebuza|19|11|6|20|15.9|Aprovado
Khalid Fonseca|19|19|7|13|13.1|Aprovado
Amina Mirela Costa|12|10|14|17|13.9|Aprovado
Catarina Mateus Correia|12|0|6|10|7.7|Reprovado
Bianca Valentina Mendes|17|17|11|8|12.4|Aprovado
Filipa Boateng|11|7|17|4|6.9|Reprovado
Thabo Campos|4|4|2|15|11.4|Dispensado
Zainab Mwenda|14|20|1|16|12.5|Aprovado
Bianca Gabriel Amorim|13|12|2|15|12.4|Aprovado
Guilherme Ndlovu|11|20|10|3|7.1|Reprovado
Laura Moura|4|14|5|10|7.2|Reprovado
Daniela Lopes|15|8|17|16|14.4|Aprovado
Helena Valentina Monteiro|14|6|2|16|13.9|Aprovado
Kofi Oliveira|3|9|3|15|12.7|Aprovado
Hugo Mabunda|19|2|12|12|14.0|Aprovado
Helena Boateng|10|3|5|0|8.1|Reprovado
Omar Gabriel Sousa|7|15|15|4|7.3|Reprovado
Nandi Sergio Chissano|12|11|10|2|8.5|Reprovado
Filipa Gabriel Nogueira|8|0|10|13|10.4|Dispensado
Mohammed Valentina Ribeiro|20|9|0|0|4.4|Reprovado
Sibusiso Sousa|15|2|18|20|12.2|Aprovado
Aisha Cunha|10|5|13|2|5.7|Reprovado
Isabela Luís Ndlovu|10|9|20|0|7.9|Reprovado
Luyanda Martins|19|6|18|12|12.6|Aprovado
Miguel Sergio Barbosa|7|18|3|17|10.8|Dispensado
Carolina Oliveira|13|18|1|10|8.6|Reprovado
Fábio Dias|5|15|5|20|15.1|Aprovado
Ana Paulo Fonseca|17|7|3|19|9.6|Reprovado
Zainab Fonseca|5|8|14|18|10.7|Dispensado
Kwame Oliveira|18|3|14|5|10.0|Dispensado
Omar Martins|0|15|15|18|12.3|Aprovado
André Ramos|6|5|5|12|12.3|Aprovado
Sofia Mirela Correia|20|6|0|15|12.6|Aprovado
Laura Samuels|20|0|2|18|13.0|Aprovado
Daniela Filipe|10|3|12|11|8.4|Reprovado
Rita Costa|15|0|17|17|15.0|Aprovado
Sara Olga Mwenda|20|4|11|6|7.1|Reprovado
Hugo Moura|5|11|0|4|3.6|Reprovado
André Monteiro|1|6|6|11|5.5|Reprovado
Fábio Rafael Pires|0|8|3|5|5.7|Reprovado
Pedro Miguel Vieira|10|7|5|20|14.7|Aprovado
Ibrahim Mirela Teixeira|7|2|1|0|1.2|Reprovado
Laura Castro|11|5|0|14|8.4|Reprovado
Ahmed Luís Cunha|4|18|18|20|12.6|Aprovado
Luísa Rocha|3|9|12|3|5.0|Reprovado
Vasco Costa|18|0|19|13|13.8|Aprovado
Sibusiso Pires|5|7|9|5|5.0|Reprovado
Luyanda Luís Mabunda|5|3|1|10|6.3|Reprovado
Marco Nadia Moreira|9|14|18|9|9.4|Reprovado
Vasco Silva|17|15|7|2|6.5|Reprovado
Clara Mwenda|5|18|8|8|8.2|Reprovado
Marta Marcos Ribeiro|17|19|16|1|8.6|Reprovado
Kwame Marcos Mensah|12|9|10|14|13.3|Aprovado
Catarina Valentina Cardoso|4|4|18|12|11.3|Dispensado
Luísa Sergio Araújo|19|8|2|1|5.9|Reprovado
Inês Mirela Sousa|17|0|20|11|8.6|Reprovado
Ibrahim Mirela Campos|6|2|17|3|8.6|Reprovado
Sofia Luís Pinto|0|5|17|17|9.8|Reprovado
Omar Mutiso|3|17|6|19|10.8|Dispensado
Nandi Miguel Teixeira|3|5|3|8|7.2|Reprovado
Rui Ndlovu|4|19|2|14|9.7|Reprovado
Daniela Valentina Moura|7|19|15|20|13.5|Aprovado
Amina Valentina Cunha|5|0|4|11|7.6|Reprovado
Chinedu Mateus Abiodun|6|15|17|3|6.7|Reprovado
Thabo Alexandre Dias|10|3|14|17|13.8|Aprovado
Hugo Kamau|9|5|8|12|9.8|Reprovado
Youssef Oliveira|13|11|4|13|12.9|Aprovado
Beatriz Paulo Amorim|10|0|9|1|5.9|Reprovado
Sérgio Adela Ndlovu|16|12|5|17|15.1|Aprovado
Fatima Olga Ribeiro|4|10|3|15|9.6|Reprovado
Isabela Gabriel Oliveira|14|20|1|7|7.7|Reprovado
Vasco Monteiro|9|2|13|12|6.9|Reprovado
Zainab Nogueira|18|0|19|12|8.6|Reprovado
Khalid Moura|7|17|16|6|9.7|Reprovado
Bruno Sousa|8|9|9|4|8.1|Reprovado
Sara Rafael Campos|1|12|6|8|10.4|Dispensado
Adewale Costa|3|8|14|16|11.6|Dispensado
Pedro António Mabunda|14|18|13|2|9.7|Reprovado
Vasco Kamau|0|14|2|4|8.4|Reprovado
Pedro Gomes|11|10|7|8|9.7|Reprovado
Bruno Araújo|7|2|9|8|5.4|Reprovado
Sofia Henrique Pereira|12|5|2|2|9.4|Reprovado
Mariana Oliveira|13|6|1|2|5.2|Reprovado
Helena Miguel Oliveira|11|1|19|4|7.3|Reprovado
Carolina António Abiodun|9|19|16|18|11.1|Dispensado
Carlos Adriana Fonseca|17|17|5|7|11.7|Dispensado
André Nogueira|9|6|18|14|9.4|Reprovado
Guilherme Mirela Mutiso|6|5|16|12|11.9|Dispensado
Marco Mateus Kamau|17|17|8|15|15.1|Aprovado
Pedro Adriana Kamau|5|16|9|17|12.7|Aprovado
Lucas Macedo 121|3|12|14|19|14.9|Aprovado
Vasco Santos|4|0|4|9|10.3|Dispensado
Patrícia Mwenda|6|15|7|13|12.0|Aprovado
Lucas Adriana Macedo|15|3|20|18|10.3|Dispensado
Guilherme Olga Dias|19|5|10|9|9.3|Reprovado
Zainab Okafor|17|15|9|17|13.5|Aprovado
Fatima Rafael Samuels|16|1|18|4|6.9|Reprovado
Kwame Samuels|11|19|15|19|15.9|Aprovado
Filipa Teresa Silva|12|3|10|14|8.3|Reprovado
Lucas Macedo|9|19|8|3|7.7|Reprovado
Adewale Olga Kassama|0|16|1|16|10.2|Dispensado
André Paulo Silva|16|18|10|9|10.4|Dispensado
Omar Luís Mwenda|3|18|0|7|10.3|Dispensado
Laura Filipe|14|5|6|7|10.3|Dispensado
Salim Silva|8|9|12|0|5.9|Reprovado
Luyanda Adela Fonseca|19|2|12|7|11.9|Dispensado
Marta Mateus Ribeiro|8|17|10|0|6.0|Reprovado
Filipa Samuel Dias|7|12|19|11|13.4|Aprovado
Fatima Sergio Martins|8|7|16|5|8.4|Reprovado
Marco Samuel Rocha|8|6|4|20|13.2|Aprovado
Luyanda Samuel Mutiso|7|15|9|1|7.6|Reprovado
Ahmed Barbosa|2|3|1|19|7.2|Reprovado
Daniela Ribeiro|12|14|12|10|11.7|Dispensado
Inês Nogueira|7|4|1|4|5.3|Reprovado
Luyanda Rocha|15|8|9|20|15.2|Aprovado
Ahmed Cunha|14|7|17|7|11.0|Dispensado
Vasco Filipe|9|18|10|18|16.1|Aprovado
Ibrahim Boateng|13|20|10|2|8.3|Reprovado
Amina Rocha|2|18|12|1|8.1|Reprovado
David Silva|11|1|1|14|9.9|Reprovado
Chinedu Rafael Abiodun|2|18|15|7|6.4|Reprovado
Rita Mateus Dias|19|18|18|16|16.1|Aprovado
Laura Kamau|19|8|13|17|10.3|Dispensado
Chinedu Samuel Rocha|10|6|15|17|11.6|Dispensado
Ricardo Fonseca|1|19|19|15|9.6|Reprovado
Rita Paulo Campos|9|16|9|17|15.8|Aprovado
Khalid Teresa Samuels|20|18|12|18|16.7|Aprovado
Clara Miguel Okafor|16|17|19|0|6.6|Reprovado
Laura Asante|3|16|2|10|5.9|Reprovado
Aisha Monteiro|8|2|14|9|7.3|Reprovado
Carolina Olga Amorim|14|3|9|7|9.5|Reprovado
Thabo Okafor|14|17|2|4|10.3|Dispensado
Aisha Correia|1|14|10|2|8.2|Reprovado
Hugo Teixeira|15|10|17|0|4.9|Reprovado
Luyanda Mateus Amorim|6|5|5|10|9.9|Reprovado
Inês Mensah|20|6|7|8|7.0|Reprovado
Gonçalo Oliveira|9|6|16|17|11.7|Dispensado
Patrícia Henrique Filipe|18|7|3|10|11.5|Dispensado
Carlos Gabriel Pereira|10|12|13|10|11.7|Dispensado
Ricardo Mutiso|1|14|14|9|12.5|Aprovado
Carolina Costa|15|6|14|9|11.3|Dispensado
Tiago Marcos Kassama|10|8|18|3|8.3|Reprovado
Omar Mwenda|8|8|8|0|4.5|Reprovado
Marco Mutiso|0|14|1|15|10.5|Dispensado
Nuno Cardoso|18|19|2|10|10.2|Dispensado
Salim Correia|16|10|15|8|12.4|Aprovado
Ana Macedo|7|11|4|8|7.6|Reprovado
Inês Miguel Cunha|14|12|9|10|13.0|Aprovado
André Chissano|1|9|16|10|7.8|Reprovado
Fatima Rafael Campos|20|15|6|5|12.8|Aprovado
Luísa Oliveira|9|10|7|20|11.2|Dispensado
Carlos Luís Mabunda|2|15|16|16|15.1|Aprovado
Mariana Abiodun|8|4|11|9|8.8|Reprovado
Marco Fonseca|20|11|10|9|12.8|Aprovado
Vasco Olga Monteiro|4|18|9|1|10.3|Dispensado
Tiago Samuels|3|5|10|6|10.5|Dispensado
Farida Filipe|1|4|0|0|2.7|Reprovado
Salim Adela Mensah|15|5|20|3|11.6|Dispensado
Lucas Paulo Silva|10|12|16|6|12.2|Aprovado
Lucas Monteiro|10|7|10|18|14.9|Aprovado
Miguel André Moreira|2|0|9|2|5.2|Reprovado
Beatriz Paulo Filipe|18|7|19|8|11.2|Dispensado
Marta Rafael Pereira|13|14|2|10|9.6|Reprovado
Daniela Sergio Castro|20|5|4|3|8.4|Reprovado
Youssef Correia|2|1|4|11|10.4|Dispensado
Kofi Pires|19|4|9|15|12.3|Aprovado
Clara Adela Chissano|5|6|2|11|11.7|Dispensado
João Castro|14|17|13|4|8.0|Reprovado
Clara Ramos|15|1|6|5|9.2|Reprovado
Zainab Pinto|11|18|16|9|9.5|Reprovado
Nandi Moura|4|16|20|17|12.0|Aprovado
Hugo Olga Gomes|0|8|18|17|12.5|Aprovado
Sara Henrique Okafor|14|20|14|0|5.9|Reprovado
Filipa Samuel Pires|3|17|16|9|13.1|Aprovado
Zainab Luís Almeida|0|0|6|10|10.2|Dispensado
Guilherme Olga Asante|11|1|12|4|7.7|Reprovado
Inês António Castro|12|13|4|18|15.8|Aprovado
Patrícia Marcos Asante|1|2|18|10|8.9|Reprovado
Adewale Campos|20|10|11|4|11.8|Dispensado
Kofi Sergio Mabunda|11|20|16|11|14.6|Aprovado
Leandro Gomes|8|13|4|9|12.0|Aprovado
Ana Correia|13|6|17|7|11.5|Dispensado
Isabela Rafael Sousa|16|19|4|20|11.4|Dispensado
Ricardo Henrique Ndlovu|0|12|20|7|7.1|Reprovado
Kwame Teresa Barbosa|18|10|17|15|15.6|Aprovado
Fábio Samuel Cardoso|0|6|1|6|8.5|Reprovado
Rui António Kamau|13|1|1|0|6.9|Reprovado
Carlos Adela Chissano|14|4|8|13|11.1|Dispensado
Filipa Valentina Asante|10|7|1|12|12.5|Aprovado
Inês Teresa Mendes|19|16|1|2|7.7|Reprovado
André Amorim|7|6|0|2|8.4|Reprovado
Leandro Okafor|8|4|1|4|7.0|Reprovado
Aisha Nadia Guebuza|18|17|7|0|9.0|Reprovado
Kwame Adela Lopes|5|3|16|19|14.6|Aprovado
Filipa Dias|15|13|13|1|10.1|Dispensado
Ricardo Gabriel Kassama|15|1|0|11|11.4|Dispensado
João Monteiro|11|12|5|15|13.8|Aprovado
João Sergio Macedo|11|5|14|13|11.1|Dispensado
Kwame Adela Ribeiro|3|10|8|4|5.8|Reprovado
Pedro Adela Teixeira|13|16|11|3|8.7|Reprovado
Catarina Cardoso|10|0|4|16|9.4|Reprovado
Lucas Teresa Ramos|20|19|5|12|13.1|Aprovado
Farida Cardoso|4|7|20|12|10.2|Dispensado
Marco Olga Araújo|20|17|11|11|13.0|Aprovado
Adewale Kamau|18|15|13|15|14.2|Aprovado
Clara Amorim|3|14|16|12|14.2|Aprovado
Nandi Mirela Dias|12|20|15|12|13.4|Aprovado
Nuno Alexandre Cunha|12|7|16|20|12.0|Aprovado
Hugo André Oliveira|4|9|18|17|13.9|Aprovado
Sibusiso Araújo|18|8|17|4|11.9|Dispensado
Salim Mirela Campos|0|15|8|12|7.1|Reprovado
Lucas André Kassama|3|1|20|5|4.8|Reprovado
Helena Adela Pinto|5|13|0|15|12.8|Aprovado
Miguel Mateus Teixeira|8|12|4|19|10.0|Dispensado
Marco Guebuza|14|6|20|7|13.1|Aprovado
Aisha Alexandre Abiodun|10|20|6|4|9.8|Reprovado
Marco Barbosa|0|2|8|3|2.1|Reprovado
Ibrahim Paulo Silva|19|0|2|5|5.2|Reprovado
Pedro Rocha|18|5|2|10|6.5|Reprovado
Salim Fonseca|4|17|4|18|11.1|Dispensado
Carolina Teresa Pereira|16|3|3|17|14.4|Aprovado
Vasco Teresa Martins|16|9|20|1|8.3|Reprovado
Isabela Barbosa|5|11|9|17|8.5|Reprovado
Gonçalo Paulo Oliveira|8|10|12|18|12.9|Aprovado
Nuno Luís Cunha|17|2|14|20|15.9|Aprovado
Ana Mateus Ndlovu|6|8|18|11|8.9|Reprovado
Adewale Macedo|16|17|9|6|6.7|Reprovado
Clara Valentina Moreira|11|2|10|5|6.1|Reprovado
João Asante|14|20|15|15|11.3|Dispensado
Gonçalo Fonseca|6|5|20|13|13.4|Aprovado
Bruno Miguel Ferreira|3|2|12|8|9.6|Reprovado
Fábio Okafor|6|3|12|2|6.8|Reprovado
Guilherme Cunha|3|19|0|6|5.0|Reprovado
Vasco Alexandre Castro|16|12|6|9|8.9|Reprovado
Marta André Mabunda|0|7|15|4|8.7|Reprovado
Gonçalo Lopes|15|11|2|15|11.9|Dispensado
Khalid Mabunda|16|5|8|0|3.7|Reprovado
Nandi Ndlovu|2|5|2|0|7.6|Reprovado
Ibrahim Paulo Mensah|12|3|14|16|11.1|Dispensado
Lucas Okafor|10|5|16|3|4.9|Reprovado
Marta Pinto|0|12|7|12|12.7|Aprovado
Fábio Samuel Amorim|5|14|19|13|14.8|Aprovado
Filipa Mabunda|8|1|15|7|10.1|Dispensado
Mohammed Gomes|9|3|0|8|6.8|Reprovado
Luyanda Teixeira|18|4|17|18|13.2|Aprovado
Luyanda Miguel Guebuza|4|16|3|17|13.3|Aprovado
Ibrahim Amorim|4|16|9|16|14.4|Aprovado
Carlos Rocha|18|12|19|14|11.1|Dispensado
Clara Monteiro|19|1|12|18|13.7|Aprovado
Pedro Sousa|15|4|12|19|16.1|Aprovado
André Rocha|10|7|7|4|7.4|Reprovado
Aisha Lopes|4|20|5|9|6.9|Reprovado
Miguel Ferreira|10|18|6|7|11.6|Dispensado
Youssef Kassama|15|6|0|8|8.7|Reprovado
Sara Gomes|6|12|6|20|14.4|Aprovado
Inês Nadia Gomes|3|13|17|13|12.2|Aprovado
Farida Luís Sousa|14|14|0|6|6.8|Reprovado
Aisha Moreira|1|14|18|4|9.1|Reprovado
Beatriz Miguel Guebuza|11|18|6|18|15.8|Aprovado
Catarina Barbosa|16|3|19|20|11.1|Dispensado
Carolina Martins|19|1|12|14|13.7|Aprovado
Marta Pires|18|18|19|0|7.4|Reprovado
Daniela Chissano|17|15|6|10|13.0|Aprovado
Daniela Araújo|0|0|0|3|3.1|Reprovado
Luísa Fonseca|4|9|10|4|5.8|Reprovado
Tiago Abiodun|12|20|0|12|10.5|Dispensado
Gonçalo Dias|13|0|15|15|13.6|Aprovado
Marta Alexandre Pinto|20|18|0|18|14.1|Aprovado
Mariana Amorim|19|4|18|15|12.5|Aprovado
Pedro Castro|3|3|5|13|11.9|Dispensado
Sara Correia|13|20|6|6|10.4|Dispensado
Marta Pereira|1|15|8|9|11.0|Dispensado
Sara Mirela Teixeira|2|8|8|4|9.7|Reprovado
Omar Gabriel Amorim|5|8|7|6|10.6|Dispensado
Tiago André Pereira|8|16|17|15|10.8|Dispensado
Khalid Araújo|5|15|4|19|12.6|Aprovado
André André Santos|20|20|5|15|15.7|Aprovado
Tiago Mateus Filipe|19|17|9|11|10.1|Dispensado
Daniela Araújo 284|5|11|7|15|11.1|Dispensado
Helena Gomes|8|13|6|13|9.1|Reprovado
Bianca Luís Dias|19|0|11|3|7.7|Reprovado
Catarina Cunha|8|13|6|15|12.4|Aprovado
Luísa Filipe|16|10|18|0|6.1|Reprovado
Sofia Marcos Samuels|3|20|12|8|10.2|Dispensado
Inês Mendes|18|8|9|4|7.5|Reprovado
Sibusiso Olga Campos|3|12|2|0|4.0|Reprovado
Tiago Mabunda|16|6|9|12|7.7|Reprovado
Carlos Sergio Macedo|18|15|6|1|7.9|Reprovado
Beatriz António Ramos|7|15|5|14|13.6|Aprovado
Leandro Lopes|4|17|13|7|10.6|Dispensado
Guilherme Valentina Dias|16|7|16|10|12.4|Aprovado
Farida Dias|11|0|10|10|8.3|Reprovado
Luyanda Nadia Samuels|12|5|16|1|8.1|Reprovado
Adewale Cardoso|6|0|11|20|13.0|Aprovado
Carolina António Sousa|0|1|10|9|6.9|Reprovado
Mariana Barbosa|10|13|14|11|11.9|Dispensado
Aisha Samuel Filipe|9|13|0|4|7.4|Reprovado
Gonçalo Rafael Dias|15|4|17|3|5.1|Reprovado
Ricardo Olga Martins|14|16|1|15|14.1|Aprovado
Sofia Adela Dias|11|10|18|17|15.0|Aprovado
Nuno Sergio Abiodun|9|11|1|5|4.1|Reprovado
Adewale Pinto|5|12|7|15|9.6|Reprovado
Khalid Gomes|20|6|9|16|14.7|Aprovado
Miguel Monteiro|7|7|15|9|6.9|Reprovado
Aisha Guebuza|5|20|6|11|13.5|Aprovado
Chinedu Vieira|11|8|13|8|9.0|Reprovado
Vasco André Ramos|0|15|14|9|9.5|Reprovado
Nandi Mutiso|13|8|17|16|15.3|Aprovado
Ricardo Mateus Samuels|5|12|7|6|8.6|Reprovado
André Henrique Asante|17|18|16|5|11.9|Dispensado
Sofia Miguel Pinto|3|2|18|3|7.9|Reprovado
Bianca Miguel Mensah|13|15|4|2|4.5|Reprovado
Inês Macedo|6|3|3|19|10.8|Dispensado
Leandro Ferreira|3|4|1|20|13.2|Aprovado
Bianca Pereira|0|2|20|16|12.0|Aprovado
Vasco Adriana Ferreira|2|13|2|20|12.0|Aprovado
Clara Santos|7|16|4|2|8.5|Reprovado
Adewale André Abiodun|2|2|12|8|5.2|Reprovado
Aisha Campos|13|7|1|9|11.9|Dispensado
Farida Paulo Pinto|1|7|7|5|3.7|Reprovado
Mariana Henrique Rocha|9|4|18|7|10.9|Dispensado
Luísa Samuel Ramos|6|16|6|8|8.5|Reprovado
Ahmed Teresa Lopes|17|10|12|4|12.3|Aprovado
Miguel Guebuza|1|15|14|3|7.6|Reprovado
Nandi Kamau|10|3|9|8|10.2|Dispensado
Bianca Castro|6|10|4|7|6.4|Reprovado
Nuno Mateus Kassama|4|8|4|3|8.5|Reprovado
Carlos Dias|12|2|1|9|9.5|Reprovado
Rui Adela Correia|9|13|3|18|12.7|Aprovado
Daniela André Asante|20|6|15|18|14.5|Aprovado
Pedro Mendes|6|13|14|5|6.5|Reprovado
Luyanda Cardoso|1|13|2|20|14.3|Aprovado
Adewale Rocha|20|2|3|12|8.3|Reprovado
Ibrahim Mendes|13|2|19|20|14.5|Aprovado
Sara Campos|7|2|9|14|11.3|Dispensado
Sérgio Paulo Amorim|4|1|7|19|12.5|Aprovado
Helena Henrique Monteiro|16|6|16|5|7.2|Reprovado
Sibusiso Alexandre Mutiso|6|10|18|14|14.4|Aprovado
Fatima Adela Silva|9|8|14|13|9.5|Reprovado
Ahmed Kassama|19|11|2|11|9.5|Reprovado
Sara Adriana Filipe|11|13|9|19|11.4|Dispensado
Zainab Nadia Pires|18|3|1|0|6.3|Reprovado
Khalid Teresa Mensah|9|3|2|16|8.5|Reprovado
Adewale Rafael Ferreira|10|15|1|6|10.1|Dispensado
Youssef Kamau|18|7|18|5|11.5|Dispensado
Kofi Kassama|2|4|18|8|6.5|Reprovado
Beatriz Adriana Campos|20|8|19|19|12.5|Aprovado
Carolina Ribeiro|5|6|4|16|10.8|Dispensado
Isabela Gabriel Abiodun|18|8|0|3|10.4|Dispensado
Tiago Lopes|3|10|11|5|5.8|Reprovado
Mariana Olga Vieira|7|16|16|19|14.1|Aprovado
Sofia Mateus Santos|18|6|0|13|7.1|Reprovado
Sibusiso Rafael Almeida|4|0|10|0|6.6|Reprovado
Luísa Nadia Boateng|16|18|15|9|12.4|Aprovado
Carlos Campos|2|1|13|5|4.3|Reprovado
Marta Olga Almeida|7|15|19|10|8.5|Reprovado
Miguel Araújo|2|14|16|9|11.3|Dispensado
Ibrahim Moreira|19|0|15|9|10.4|Dispensado
Thabo Marcos Martins|14|11|5|0|6.7|Reprovado
Ricardo Miguel Dias|20|17|11|12|9.8|Reprovado
Ana Nadia Pinto|8|1|6|20|10.6|Dispensado
Ricardo Miguel Oliveira|0|15|16|6|10.9|Dispensado
Marta Martins|7|5|3|13|12.2|Aprovado
Nuno Teresa Campos|5|18|16|1|5.8|Reprovado
Thabo Monteiro|7|19|13|15|13.1|Aprovado
Fábio Boateng|2|9|6|18|10.5|Dispensado
Zainab Araújo|7|9|7|4|7.6|Reprovado
Sibusiso Olga Filipe|3|3|18|3|5.7|Reprovado
Carolina Correia|20|9|6|16|13.6|Aprovado
David Ferreira|19|0|14|19|12.8|Aprovado
Kofi Martins|14|3|11|7|7.4|Reprovado
Luyanda Mabunda|19|4|3|16|13.4|Aprovado
Beatriz Chissano|3|13|5|18|11.8|Dispensado
Rui Gabriel Ramos|9|3|1|4|6.5|Reprovado
Nandi Ramos|19|12|20|20|12.9|Aprovado
Adewale Chissano|14|4|12|9|10.2|Dispensado
Salim Santos|14|10|9|8|10.9|Dispensado
Youssef Mensah|20|2|17|20|12.2|Aprovado
Ibrahim Teresa Mabunda|8|17|4|13|11.0|Dispensado
Chinedu Pinto|19|4|16|3|7.7|Reprovado
Nuno Samuels|13|20|15|8|8.8|Reprovado
Aisha Mirela Mensah|7|17|8|20|14.9|Aprovado
Guilherme Mwenda|12|9|9|12|12.6|Aprovado
Rui Rafael Martins|9|1|19|11|12.7|Aprovado
Sibusiso Miguel Teixeira|10|12|9|11|10.0|Dispensado
Isabela Pires|10|3|17|3|5.6|Reprovado
Luísa Miguel Silva|10|9|9|17|9.9|Reprovado
Rui Mendes|4|4|14|10|10.4|Dispensado
Marta Mensah|14|16|19|19|17.8|Aprovado
Gonçalo Mwenda|0|0|7|15|11.0|Dispensado
Guilherme António Macedo|4|8|9|8|5.8|Reprovado
Aisha Boateng|10|9|18|9|13.2|Aprovado
Youssef Sergio Ribeiro|4|10|15|2|7.6|Reprovado
Lucas Mwenda|3|14|10|18|15.1|Aprovado
Khalid Monteiro|14|1|5|7|7.0|Reprovado
Miguel Mirela Amorim|4|1|12|14|12.9|Aprovado
Fábio Valentina Mensah|16|11|13|12|10.1|Dispensado
Youssef André Martins|17|16|8|9|9.9|Reprovado
Ibrahim Gabriel Oliveira|14|0|10|2|6.5|Reprovado
Carlos Gomes|5|19|19|18|17.2|Aprovado
Mariana Nogueira|5|2|19|3|9.4|Reprovado
Amina Abiodun|0|16|6|14|8.5|Reprovado
Amina Luís Costa|0|14|18|3|10.0|Dispensado
Mohammed Ferreira|5|10|17|17|11.3|Dispensado
Pedro Rodrigues|11|3|13|11|12.8|Aprovado
Sofia Teresa Monteiro|2|2|19|6|6.4|Reprovado
Filipa Oliveira|6|15|10|9|10.8|Dispensado
Ana Sousa|18|7|14|14|14.6|Aprovado
João Marcos Ferreira|8|1|16|6|7.7|Reprovado
Bruno Ramos|13|9|16|11|10.9|Dispensado
David Miguel Rocha|18|9|13|15|13.8|Aprovado
Beatriz Nogueira|1|4|14|18|14.4|Aprovado
Inês Boateng|15|0|3|0|3.0|Reprovado
Kwame Henrique Monteiro|5|13|1|2|9.0|Reprovado
Ana Nadia Almeida|1|8|10|0|5.3|Reprovado
Ana Chissano|3|17|12|18|15.2|Aprovado
Sofia Mateus Mensah|7|17|20|7|13.9|Aprovado
Marco Adriana Ferreira|4|13|14|18|15.3|Aprovado
Leandro Campos|5|15|15|14|15.0|Aprovado
Ibrahim Costa|16|13|9|16|11.3|Dispensado
Rita Ribeiro|0|17|4|11|10.7|Dispensado
Bruno Moura|20|15|10|18|11.4|Dispensado
Filipa Moreira|16|17|7|18|15.9|Aprovado
Miguel Teresa Sousa|10|17|2|13|9.8|Reprovado
Beatriz Teresa Monteiro|18|2|18|0|5.9|Reprovado
David Cunha|15|1|8|6|4.7|Reprovado
Ahmed Henrique Rocha|1|5|3|0|1.6|Reprovado
Nandi Silva|13|7|16|18|10.4|Dispensado
Marta Filipe|5|3|3|15|10.6|Dispensado
Sérgio Ramos|2|19|2|3|9.4|Reprovado
Sérgio Olga Amorim|15|8|4|2|6.2|Reprovado
Thabo Costa|9|8|10|5|8.1|Reprovado
Ricardo Luís Macedo|12|8|9|15|12.8|Aprovado
Nandi Pereira|0|7|6|8|7.7|Reprovado
Mariana Guebuza|18|4|13|3|6.2|Reprovado
Luyanda Alexandre Amorim|12|19|10|10|11.2|Dispensado
Sofia Sousa|4|12|20|6|9.1|Reprovado
Beatriz Mwenda|9|2|2|10|7.1|Reprovado
Nuno Amorim|10|17|8|9|10.2|Dispensado
Zainab Asante|11|15|20|11|10.0|Dispensado
Miguel Sergio Moreira|11|20|8|16|12.7|Aprovado
Ahmed Rodrigues|16|3|20|14|10.2|Dispensado
Luyanda Valentina Mutiso|6|9|13|13|11.1|Dispensado
Miguel Alexandre Ferreira|5|6|1|5|4.3|Reprovado
Filipa Adela Mabunda|5|2|5|0|7.0|Reprovado
Marco Marcos Macedo|15|9|17|12|11.4|Dispensado
Daniela Vieira|5|16|17|12|9.0|Reprovado
Nandi Alexandre Boateng|10|8|19|13|11.7|Dispensado
Guilherme Araújo|13|16|19|14|11.9|Dispensado
Beatriz Adriana Pinto|6|13|10|14|14.6|Aprovado
Patrícia André Mwenda|11|2|4|15|8.3|Reprovado
Sérgio Rodrigues|11|3|18|15|15.1|Aprovado
Kwame Pereira|6|14|10|3|5.6|Reprovado
Vasco Sergio Cardoso|1|16|17|4|11.1|Dispensado
Inês Correia|12|15|11|8|8.3|Reprovado
Inês Valentina Mendes|2|20|16|10|10.7|Dispensado
Guilherme Olga Mabunda|7|20|13|18|12.8|Aprovado
Filipa António Fonseca|3|15|2|4|3.8|Reprovado
Miguel Samuel Guebuza|2|8|13|17|8.5|Reprovado
Sara Mutiso|2|1|11|20|10.9|Dispensado
Ahmed Teixeira|19|19|12|13|12.2|Aprovado
Rita Paulo Teixeira|0|7|5|6|4.2|Reprovado
Helena Amorim|10|1|3|2|5.3|Reprovado
Leandro Marcos Costa|6|5|15|14|13.7|Aprovado
Bruno Nadia Dias|10|14|10|14|8.7|Reprovado
Khalid Moreira|5|0|6|2|4.5|Reprovado
Mariana Gabriel Lopes|8|20|6|17|9.6|Reprovado
Lucas Gabriel Moreira|3|3|0|12|8.2|Reprovado
Mohammed Paulo Gomes|20|13|6|8|11.0|Dispensado
Catarina Almeida|13|11|7|2|9.4|Reprovado
Isabela António Chissano|14|6|1|9|8.0|Reprovado
Isabela Alexandre Mutiso|1|19|2|10|5.9|Reprovado
Salim Nadia Mwenda|0|17|8|0|2.9|Reprovado
Sibusiso Samuels|4|10|14|14|9.8|Reprovado
Rui Mirela Costa|14|1|12|3|4.9|Reprovado
Youssef Adela Mensah|14|18|8|2|11.7|Dispensado
Sofia Costa|20|4|1|6|8.1|Reprovado
Zainab Santos|10|8|20|2|9.8|Reprovado
André Alexandre Monteiro|11|0|9|4|10.2|Dispensado
Kofi Adela Santos|3|9|13|0|8.2|Reprovado
Leandro Martins|1|9|9|4|5.4|Reprovado
Omar Adriana Guebuza|20|7|4|2|6.2|Reprovado
Daniela Nadia Lopes|5|12|11|9|9.2|Reprovado
Bruno Samuel Nogueira|6|2|17|19|11.1|Dispensado
Luyanda Ramos|11|14|2|12|9.8|Reprovado
Youssef Rodrigues|5|3|16|20|13.1|Aprovado
Ibrahim Macedo|19|11|12|10|13.7|Aprovado
Aisha Samuel Araújo|8|20|3|5|8.1|Reprovado
Guilherme Filipe|0|20|17|11|12.4|Aprovado
David Almeida|14|3|0|0|4.7|Reprovado
Kwame Sergio Silva|9|14|6|3|6.8|Reprovado
Luyanda Samuel Kassama|11|11|9|20|10.9|Dispensado
Carlos Paulo Mutiso|6|8|0|16|9.1|Reprovado
Salim Filipe 794|20|8|16|12|12.7|Aprovado
Mariana Alexandre Araújo|3|5|20|19|9.5|Reprovado
Patrícia Chissano|2|14|4|15|8.9|Reprovado
Luísa Kassama|16|5|8|10|9.5|Reprovado
Laura Nadia Sousa|8|5|17|8|9.0|Reprovado
Zainab Rocha|20|12|14|16|13.2|Aprovado
Sérgio Oliveira|13|3|18|8|11.4|Dispensado
Sibusiso Mwenda|7|18|11|16|14.3|Aprovado
Miguel Mendes|16|14|1|4|9.2|Reprovado
Mohammed Samuel Asante|7|11|16|0|3.9|Reprovado
Mariana Miguel Pires|2|16|10|3|6.2|Reprovado
Chinedu Sergio Ndlovu|20|5|6|18|14.5|Aprovado
Sibusiso André Rodrigues|12|4|10|12|8.8|Reprovado
Patrícia Cunha|9|4|7|18|14.1|Aprovado
Carolina Samuel Pereira|19|6|11|17|13.9|Aprovado
Helena André Samuels|13|17|12|3|8.5|Reprovado
Adewale André Filipe|14|11|19|0|7.8|Reprovado
Kofi Olga Samuels|8|1|1|15|10.2|Dispensado
Adewale Adriana Monteiro|10|6|15|4|8.0|Reprovado
Fatima Henrique Ferreira|18|4|6|6|10.9|Dispensado
Gonçalo Alexandre Ferreira|5|7|3|7|7.0|Reprovado
Khalid Adela Ferreira|4|10|20|14|12.3|Aprovado
Filipa Adriana Castro|0|8|8|11|8.1|Reprovado
Chinedu Mateus Moura|8|4|4|8|8.7|Reprovado
Thabo Samuel Macedo|19|15|2|19|15.1|Aprovado
Adewale Gabriel Santos|13|4|4|9|7.9|Reprovado
Filipa Teresa Guebuza|6|17|12|8|7.4|Reprovado
Farida Luís Cunha|3|0|11|9|5.8|Reprovado
Rita Sergio Cardoso|8|6|4|7|10.0|Dispensado
Luyanda Almeida|15|6|15|11|10.9|Dispensado
Rita Mateus Santos|4|3|6|18|11.0|Dispensado
Ahmed Mirela Araújo|10|7|7|11|12.2|Aprovado
Bruno Sergio Mwenda|12|6|17|9|13.2|Aprovado
Beatriz Sergio Mendes|18|8|2|6|8.2|Reprovado
Rita Correia|2|14|16|8|10.6|Dispensado
Leandro Oliveira|14|2|16|2|4.9|Reprovado
Luyanda Samuels|1|19|4|14|9.3|Reprovado
Lucas Mendes|19|16|19|18|16.6|Aprovado
André Martins|5|12|5|18|13.1|Aprovado
Kwame Monteiro|11|0|17|9|11.2|Dispensado
Sofia Alexandre Lopes|11|3|16|19|16.1|Aprovado
Pedro Lopes|8|20|0|9|11.0|Dispensado
Carlos Luís Martins|12|17|11|19|17.3|Aprovado
Hugo Teresa Mabunda|20|8|15|15|16.2|Aprovado
Kofi Macedo|0|16|15|6|11.6|Dispensado
Mariana Araújo|14|16|3|0|6.4|Reprovado
Rita Gabriel Correia|3|12|7|11|12.0|Aprovado
Ana Araújo|12|12|12|0|5.5|Reprovado
Youssef Rafael Ramos|6|7|3|5|5.8|Reprovado
Farida Moura|7|20|3|17|10.3|Dispensado
Luísa Macedo|18|17|7|4|7.0|Reprovado
André Teixeira|15|17|18|4|9.0|Reprovado
Chinedu Araújo|10|8|18|12|14.5|Aprovado
Ana Ramos|0|2|18|13|12.4|Aprovado
Sofia Dias|3|20|19|19|14.4|Aprovado
Leandro Gabriel Lopes|3|4|20|3|8.6|Reprovado
Kofi Marcos Cardoso|20|13|9|17|11.0|Dispensado
Patrícia Boateng|6|5|11|6|10.5|Dispensado
Patrícia Nogueira|2|2|18|11|7.7|Reprovado
Nandi Cunha|3|8|14|9|6.3|Reprovado
Youssef André Ribeiro|18|10|17|17|13.0|Aprovado
Mohammed Boateng|12|15|14|2|11.5|Dispensado
Aisha André Fonseca|15|17|18|13|10.8|Dispensado
Patrícia Rocha|0|4|13|8|10.1|Dispensado